service: my-functions
description: "Deploying functions from GitLab"

provider:
  name: gitlab/knative
  registry: registry.gitlab.com/my-project
  envs:
    MY_PROVIDER_ENV: my-env-value
  secrets:
    - my-new-provider-k8s-secret
  environment:
    MY_LEGACY_PROVIDER_ENV: my-env-value
  env-secrets:
    - my-legacy-provider-k8s-secret
  annotations:
    provider-annotation: my-provider-annotation

functions:
  echo:
    handler: echo
    runtime: https://gitlab.com/triggermesh/runtimes/raw/master/nodejs.yaml
    description: "echo function using node.js runtime"
    envs:
      MY_ENV: my-env-value
    secrets:
      - my-new-k8s-secret
    environment:
      LEGACY_ENV: my-legacy-env-value
    env-secrets:
      - my-k8s-secret
    annotations:
      my-annotation: my-annotation
